{
  "name": "web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cli": "^8.3.26",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "1.0.1",
    "@zxing/library": "^0.15.2",
    "angular2-qrcode": "^2.0.3",
    "angular2-uuid": "^1.1.1",
    "angularfire2": "^5.4.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "current-device": "^0.7.9",
    "express": "^4.17.1",
    "firebase": "^7.14.5",
    "jquery": "^3.5.1",
    "js-md5": "^0.7.3",
    "json2csv": "^3.7.3",
    "jw-angular-social-buttons": "^1.0.0",
    "moment": "^2.26.0",
    "mydatepicker": "^2.6.10",
    "ng-recaptcha": "^3.0.5",
    "ng2-trim-directive": "^2.3.4",
    "ngx-file-drop": "^5.1.0",
    "node-sass": "^4.14.1",
    "npm": "^6.13.4",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "socket.io-client": "^2.3.0",
    "typescript": "3.5.3",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.26",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "enhanced-resolve": "^3.4.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.4",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  }
}
